X 1 Y -1 10 b#
Z -1 Y 1 -15 b#
Z -1 10 s#
Z 2 X -1 25 b#


X 2 Y 2 Z -2 10 b#
Y -3 Z 1 W 1 20 s#
Z 1 W 2 X 1 20 b#
W -3 X -3 Y 1 10 b#

X 1 Y -1 10 b#
Z -1 Y 1 -15 b#
Z -1 10 s#
Z 2 X -1 25 b#
Z 2 X 3 30 b#
X -4 20 b#
X 4 30 b#

Y 1 Z -1 -15 b#
Z 1 X -1 5 b#
Z 1 X -1 10 b#
Z -1 X 1 20 b#
X 1 Y -1 10 b#
X 1 Z -1 20 b#

A 1 B 2 10 b#
A -1 B -2 20 b#
A -1 B -2 30 b#
A 1 B 2 40 b#

A 1 10 b#
A 1 B 1 C 1 10 s#
A 1 10 b#
B 1 A 1 10 s#
C 1 10 b#
A 1 10 b#
B 1 10 b#

#############################
Y 1 Z -1 -15 10 b#
Z 1 X -1 5 5 b#
Z 1 X -1 10 3 b#
Z -1 X 1 20 13 s#
X 1 Y -1 10 19 b#
X 1 Z -1 20 12 b#

Receiver is listening on port 8888
No Trade
No Trade
No Trade
No Trade
X 1 Y -1 10 3 s
X -1 Z 1 10 3 s
Y 1 Z -1 -15 3 s
No Trade
15
############################